[gd_scene format=3 uid="uid://dw0nfetcfiicu"]

[ext_resource type="Script" uid="uid://dy3jje5hodklh" path="res://scripts/character_body_2d.gd" id="1_s4dg7"]
[ext_resource type="Texture2D" uid="uid://dqxn8afhoh20w" path="res://assets/iddle_16.png" id="1_wojmw"]
[ext_resource type="Texture2D" uid="uid://bmvloiaciierv" path="res://assets/running_16.png" id="2_pkhve"]
[ext_resource type="Texture2D" uid="uid://bvc8nl5ftc2v3" path="res://assets/jump_16.png" id="3_jy00i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23qpd"]
atlas = ExtResource("3_jy00i")
region = Rect2(14, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhve"]
atlas = ExtResource("1_wojmw")
region = Rect2(0, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4dg7"]
atlas = ExtResource("1_wojmw")
region = Rect2(14, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdny"]
atlas = ExtResource("3_jy00i")
region = Rect2(0, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy00i"]
atlas = ExtResource("2_pkhve")
region = Rect2(0, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud387"]
atlas = ExtResource("2_pkhve")
region = Rect2(14, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i740"]
atlas = ExtResource("2_pkhve")
region = Rect2(28, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thp4p"]
atlas = ExtResource("2_pkhve")
region = Rect2(42, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h4ny"]
atlas = ExtResource("2_pkhve")
region = Rect2(56, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdak"]
atlas = ExtResource("2_pkhve")
region = Rect2(70, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfl5b"]
atlas = ExtResource("2_pkhve")
region = Rect2(84, 0, 14, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jy00i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23qpd")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_pkhve")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_s4dg7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdny")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy00i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i740")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thp4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h4ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfl5b")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pkhve"]
radius = 7.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jy00i"]
radius = 1.9999281
height = 3.9998562

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1166974665]
script = ExtResource("1_s4dg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1371443780]
sprite_frames = SubResource("SpriteFrames_jy00i")
animation = &"jump"
autoplay = "idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=377373106]
shape = SubResource("CapsuleShape2D_pkhve")

[node name="Area2D" type="Area2D" parent="." unique_id=646608261]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=899141805]
position = Vector2(0, 7)
rotation = 1.5792769
shape = SubResource("CapsuleShape2D_jy00i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
