[gd_scene format=3 uid="uid://dosxsveqqcq7r"]

[ext_resource type="Texture2D" uid="uid://dqxn8afhoh20w" path="res://assets/iddle_16.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bgsiym457cybg" path="res://scripts/enemy_body.gd" id="1_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(14, 0, 14, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4w8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Node2D" unique_id=334448805]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1155511780 groups=["enemies"]]
gravity_scale = 0.0
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=452285946]
shape = SubResource("CapsuleShape2D_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D" unique_id=1954348687]
modulate = Color(1, 0.13725491, 0, 1)
sprite_frames = SubResource("SpriteFrames_c4w8v")
autoplay = "default"
frame_progress = 0.7824771
